<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InfoDarts - Ranking PDC Order Of Merit</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="styles-mobile.css" />
  <script src="scripts/xlsx.full.min.js"></script>
</head>
<body>
 
  <aside id="sidebar" class="sidebar hidden">
    <h2>InfoDarts</h2>
    <ul>
      <li><a id="link-calendario" href="index.html#calendario">Calendario</a></li>
      <li><a id="link-entrevistas" href="index.html#entrevistas">Entrevistas</a></li>
      <li><a id="link-rutinas" href="index.html#rutinas">Rutinas de Entrenamiento</a></li>
      <li><a id="link-entrevistas" href="index.html#entrevistas">Ranking PDC Order Of Merit</a></li>
      <li><a id="link-contacto" href="index.html#contacto">Contacto</a></li>
    </ul>
  </aside>

  <main class="main-content">
    <header class="header">
      <h1>Ranking PDC Order of Merit</h1>
      <p class="subtitle">Clasificación oficial actualizada tras los torneos recientes</p>
    </header>

    <section class="article-container">
      <h2 class="section-title">🎯 Top 64</h2>
      <div id="ranking-top64">Cargando...</div>

      <h2 class="section-title">📋 Resto del ranking</h2>
      <div id="ranking-resto">Cargando...</div>
    </section>
  </main>

    <footer>
      <a href="https://www.instagram.com/9inedarter" target="_blank">Instagram</a> |
      <a href="https://x.com/9inedarter" target="_blank">X</a> |
      <a href="https://ko-fi.com/9inedarter" target="_blank">Donar</a> |
      <a href="mailto:9inedarter@gmail.com">Contacto</a>
    </footer>
  </div>

  <script>
    fetch('ranking_dardos_pdc_desde.xlsx')
      .then(res => res.arrayBuffer())
      .then(buffer => {
        const workbook = XLSX.read(buffer, { type: 'array' });
        const sheet = workbook.Sheets[workbook.SheetNames[0]];
        const data = XLSX.utils.sheet_to_json(sheet);

        const top64 = data.filter(player => player['Top 64'] === '✅');
        const resto = data.filter(player => player['Top 64'] !== '✅');

        function renderTable(players) {
          return `
            <table class="ranking-table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Jugador</th>
                  <th>Puntos</th>
                  <th>PDC desde</th>
                </tr>
              </thead>
              <tbody>
                ${players.map(player => `
                  <tr>
                    <td>${player['Posición']}</td>
                    <td>${player['Jugador']}</td>
                    <td>£${Number(player['Puntos (£)']).toLocaleString()}</td>
                    <td>${player['PDC desde']}</td>
                  </tr>
                `).join('')}
              </tbody>
            </table>
          `;
        }

        document.getElementById('ranking-top64').innerHTML = renderTable(top64);
        document.getElementById('ranking-resto').innerHTML = renderTable(resto);
      })
      .catch(() => {
        document.getElementById('ranking-top64').innerHTML = '<p>Error al cargar el ranking.</p>';
        document.getElementById('ranking-resto').innerHTML = '';
      });
  </script>
</body>
</html>
