/* ============================================
   CSS Variables & Theme
   ============================================ */
:root {
  /* Light theme colors */
  --bg-primary: #F8F9FB;
  --bg-secondary: #FFFFFF;
  --bg-tertiary: #F1F3F7;
  
  --text-primary: #1A1D29;
  --text-secondary: #5B6B7A;
  --text-muted: #8B95A5;
  
  --accent-primary: #2563EB;
  --accent-secondary: #3B82F6;
  --accent-hover: #1E40AF;
  
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
  
  --pdc-color: #2563EB;
  --wdf-color: #10B981;
  
  --border-light: rgba(11, 27, 43, 0.06);
  --border-medium: rgba(11, 27, 43, 0.1);
  
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.12);
  --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.15);
  
  /* Spacing */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  
  /* Typography */
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-display: 'Poppins', var(--font-sans);
  
  /* Layout */
  --max-width: 1200px;
  --sidebar-width: 280px;
  --header-height: 72px;
  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Dark theme */
[data-theme="dark"] {
  --bg-primary: #0F1419;
  --bg-secondary: #1A1F2E;
  --bg-tertiary: #242936;
  
  --text-primary: #E8EAED;
  --text-secondary: #B4B9C5;
  --text-muted: #7C8392;
  
  --accent-primary: #3B82F6;
  --accent-secondary: #60A5FA;
  --accent-hover: #2563EB;
  
  --border-light: rgba(255, 255, 255, 0.06);
  --border-medium: rgba(255, 255, 255, 0.1);
  
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.6);
}

/* ============================================
   Base Styles
   ============================================ */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--bg-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background var(--transition-base), color var(--transition-base);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 600;
  line-height: 1.3;
  color: var(--text-primary);
}

h1 { font-size: 2rem; }
h2 { font-size: 1.75rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }

a {
  color: var(--accent-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--accent-hover);
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
  transition: all var(--transition-fast);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* ============================================
   Layout
   ============================================ */
.main-content {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  max-width: var(--max-width);
  width: 100%;
  margin: 0 auto;
  padding: var(--spacing-lg) var(--spacing-md);
}

/* ============================================
   Header
   ============================================ */
.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-light);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
}

.header::before {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--bg-secondary);
  opacity: 0.95;
  z-index: -1;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  max-width: var(--max-width);
  margin: 0 auto;
}

.brand {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.brand h1 {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.subtitle {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

/* ============================================
   Hamburger Menu
   ============================================ */
.hamburger {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: var(--spacing-sm);
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  transition: all var(--transition-base);
}

.hamburger:hover {
  background: var(--accent-primary);
}

.hamburger span {
  display: block;
  width: 24px;
  height: 2px;
  background: var(--text-primary);
  border-radius: 2px;
  transition: all var(--transition-base);
}

.hamburger:hover span {
  background: white;
}

.hamburger[aria-expanded="true"] span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.hamburger[aria-expanded="true"] span:nth-child(2) {
  opacity: 0;
}

.hamburger[aria-expanded="true"] span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* ============================================
   Theme Toggle
   ============================================ */
.theme-toggle-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  font-size: 1.25rem;
  transition: all var(--transition-base);
}

.theme-toggle-btn:hover {
  background: var(--accent-primary);
  transform: scale(1.05);
}

.theme-toggle-btn:hover .theme-icon {
  transform: rotate(20deg);
}

.theme-icon {
  transition: transform var(--transition-base);
}

/* ============================================
   Sidebar
   ============================================ */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: min(80vw, 320px);
  background: var(--bg-secondary);
  box-shadow: var(--shadow-xl);
  transform: translateX(-100%);
  transition: transform var(--transition-base);
  z-index: 200;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.sidebar.show {
  transform: translateX(0);
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--border-light);
}

.sidebar-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.sidebar-close {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  font-size: 1.25rem;
  color: var(--text-secondary);
  transition: all var(--transition-fast);
}

.sidebar-close:hover {
  background: var(--danger);
  color: white;
}

.sidebar nav {
  flex: 1;
  padding: var(--spacing-md);
}

.sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.sidebar li a {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-weight: 500;
  transition: all var(--transition-fast);
}

.sidebar li a:hover {
  background: var(--bg-tertiary);
  color: var(--accent-primary);
  transform: translateX(4px);
}

.sidebar li a .icon {
  font-size: 1.25rem;
  width: 24px;
  text-align: center;
}

.sidebar-footer {
  padding: var(--spacing-lg);
  border-top: 1px solid var(--border-light);
}

.sidebar .theme-toggle {
  display: flex;
  justify-content: center;
}

.sidebar .theme-toggle button {
  width: 100%;
  padding: var(--spacing-md);
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  font-size: 1.25rem;
  transition: all var(--transition-fast);
}

.sidebar .theme-toggle button:hover {
  background: var(--accent-primary);
}

/* Overlay */
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-base);
  z-index: 150;
  backdrop-filter: blur(2px);
}

.overlay.show {
  opacity: 1;
  visibility: visible;
}

/* ============================================
   Sections
   ============================================ */
.section {
  display: none;
  animation: fadeIn var(--transition-slow) ease-in;
}

.section.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-header {
  margin-bottom: var(--spacing-xl);
}

.section-header h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-subtitle {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-top: var(--spacing-xs);
}

/* ============================================
   Calendar
   ============================================ */
.calendar-container {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-light);
}

.month-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.month-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  flex: 1;
}

.nav-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  transition: all var(--transition-fast);
}

.nav-btn:hover {
  background: var(--accent-primary);
  color: white;
  transform: scale(1.05);
}

.nav-btn svg {
  width: 20px;
  height: 20px;
}

.calendar-legend {
  display: flex;
  gap: var(--spacing-lg);
  justify-content: center;
  margin-bottom: var(--spacing-lg);
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.badge {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.badge.pdc {
  background: var(--pdc-color);
}

.badge.wdf {
  background: var(--wdf-color);
}

.dow-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
  font-weight: 600;
  color: var(--text-secondary);
  text-align: center;
  font-size: 0.875rem;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: var(--spacing-sm);
}

.day {
  min-height: 100px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm);
  border: 1px solid var(--border-light);
  transition: all var(--transition-fast);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.day:hover {
  border-color: var(--accent-primary);
  box-shadow: var(--shadow-sm);
  transform: translateY(-2px);
}

.day .num {
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--text-primary);
}

.day.today {
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  border-color: transparent;
}

.day.today .num {
  color: white;
}

.day.other-month {
  opacity: 0.4;
}

.event {
  font-size: 0.75rem;
  padding: var(--spacing-xs);
  border-radius: var(--radius-sm);
  background: var(--bg-secondary);
  border-left: 3px solid var(--accent-primary);
  cursor: pointer;
  transition: all var(--transition-fast);
  line-height: 1.3;
}

.event:hover {
  background: var(--accent-primary);
  color: white;
  transform: translateX(2px);
}

.event.pdc {
  border-left-color: var(--pdc-color);
}

.event.wdf {
  border-left-color: var(--wdf-color);
}

/* Mobile calendar adjustments */
@media (max-width: 768px) {
  .calendar-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
  }
  
  .dow-grid {
    display: none;
  }
  
  .day {
    min-height: 120px;
  }
  
  .day .num {
    font-size: 1.25rem;
  }
  
  .event {
    font-size: 0.875rem;
  }
}

/* ============================================
   Articles & Cards
   ============================================ */
.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.article-container {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-light);
  transition: all var(--transition-base);
}

.article-container:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--accent-primary);
}

.article-container a {
  display: block;
  color: inherit;
}

.article-container img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.article-container:hover img {
  transform: scale(1.05);
}

.article-container h3 {
  margin: var(--spacing-md) var(--spacing-md) var(--spacing-xs);
  font-size: 1.25rem;
  color: var(--text-primary);
}

.article-container p {
  margin: 0 var(--spacing-md) var(--spacing-md);
  color: var(--text-secondary);
  font-size: 0.9375rem;
  line-height: 1.5;
}

/* ============================================
   Ranking
   ============================================ */
.ranking-container {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-light);
  overflow-x: auto;
}

.ranking-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9375rem;
}

.ranking-table thead {
  background: var(--bg-tertiary);
  position: sticky;
  top: 0;
  z-index: 10;
}

.ranking-table th {
  padding: var(--spacing-md);
  text-align: left;
  font-weight: 600;
  color: var(--text-secondary);
  border-bottom: 2px solid var(--border-medium);
  white-space: nowrap;
}

.ranking-table td {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-light);
}

.ranking-table tbody tr {
  transition: background var(--transition-fast);
}

.ranking-table tbody tr:hover {
  background: var(--bg-tertiary);
}

.ranking-table tbody tr:nth-child(odd) {
  background: rgba(0, 0, 0, 0.02);
}

[data-theme="dark"] .ranking-table tbody tr:nth-child(odd) {
  background: rgba(255, 255, 255, 0.02);
}

/* ============================================
   Contact Card
   ============================================ */
.contact-card {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-light);
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.contact-icon {
  font-size: 4rem;
  margin-bottom: var(--spacing-md);
}

.contact-card h3 {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-md);
}

.contact-card p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
}

/* ============================================
   Buttons
   ============================================ */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: 1rem;
  font-weight: 600;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;
}

.btn-primary {
  background: var(--accent-primary);
  color: white;
}

.btn-primary:hover {
  background: var(--accent-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* ============================================
   Loading Spinner
   ============================================ */
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-md);
  padding: var(--spacing-xl);
  color: var(--text-secondary);
}

.spinner {
  width: 48px;
  height: 48px;
  border: 4px solid var(--border-light);
  border-top-color: var(--accent-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ============================================
   Footer
   ============================================ */
.footer {
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-light);
  margin-top: var(--spacing-xl);
  padding: var(--spacing-xl) var(--spacing-md);
}

.footer-content {
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.footer-brand h3 {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-sm);
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-brand p {
  color: var(--text-secondary);
  font-size: 0.9375rem;
}

.footer-links h4 {
  font-size: 1rem;
  margin-bottom: var(--spacing-md);
  color: var(--text-primary);
}

.social-links {
  display: flex;
  gap: var(--spacing-md);
}

.social-links a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  transition: all var(--transition-fast);
}

.social-links a:hover {
  background: var(--accent-primary);
  color: white;
  transform: translateY(-2px);
}

.social-links svg {
  width: 20px;
  height: 20px;
}

.footer-bottom {
  max-width: var(--max-width);
  margin: 0 auto;
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--border-light);
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

/* ============================================
   Responsive Design
   ============================================ */
@media (min-width: 1024px) {
  .hamburger {
    display: none;
  }
  
  .sidebar {
    transform: translateX(0);
    width: var(--sidebar-width);
    position: fixed;
    box-shadow: none;
    border-right: 1px solid var(--border-light);
  }
  
  .sidebar-close {
    display: none;
  }
  
  .overlay {
    display: none;
  }
  
  .main-content {
    margin-left: var(--sidebar-width);
  }
  
  .calendar-grid {
    grid-template-columns: repeat(7, 1fr);
  }
  
  .dow-grid {
    display: grid;
  }
}

@media (max-width: 640px) {
  .brand h1 {
    font-size: 1.25rem;
  }
  
  .subtitle {
    font-size: 0.75rem;
  }
  
  .section-header h2 {
    font-size: 1.5rem;
  }
  
  .articles-grid {
    grid-template-columns: 1fr;
  }
}

/* ============================================
   Utilities
   ============================================ */
.hidden {
  display: none !important;
}

.text-center {
  text-align: center;
}

.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }
.mt-5 { margin-top: var(--spacing-xl); }

.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }
.mb-5 { margin-bottom: var(--spacing-xl); }

/* ============================================
   Cookie Consent Banner
   ============================================ */
.consent-banner {
  position: fixed;
  left: var(--spacing-md);
  right: var(--spacing-md);
  bottom: var(--spacing-lg);
  max-width: 600px;
  margin: 0 auto;
  background: var(--bg-secondary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-xl);
  z-index: 1000;
  animation: slideUp var(--transition-slow) ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.consent-banner p {
  margin: 0 0 var(--spacing-md);
  color: var(--text-secondary);
  font-size: 0.9375rem;
  line-height: 1.6;
}

.consent-banner .btn {
  font-size: 0.9375rem;
  padding: var(--spacing-sm) var(--spacing-lg);
}

.consent-deny {
  background: transparent;
  color: var(--accent-primary);
  border: 1px solid var(--accent-primary);
}

.consent-deny:hover {
  background: var(--accent-primary);
  color: white;
}

@media (max-width: 640px) {
  .consent-banner {
    left: var(--spacing-sm);
    right: var(--spacing-sm);
    bottom: var(--spacing-sm);
  }
}
